HEAD_FORMAT: FTT v0.1
HEAD_TITLE: The Complete Lineage: Noah to Joseph
HEAD_ROOT: NOAH-01
HEAD_AUTHOR: Gemini
HEAD_DATE: 2026-01-20

---

# ==========================================
# SOURCES
# ==========================================

ID: ^SRC-GENESIS
TITLE: The Book of Genesis
AUTHOR: Moses (Traditional)
NOTES: Masoretic Text (MT) chronology used for dates.

---

# ==========================================
# ANCESTORS: NOAH TO TERAH
# ==========================================

ID: NOAH-01
NAME: Noah | Noah | PREF
SEX: M
BORN: -2948~
BORN_SRC: ^SRC-GENESIS | Gen 5:28-29
DIED: -1998~
DIED_SRC: ^SRC-GENESIS | Gen 9:28-29
CHILD: SHEM-01
CHILD: HAM-01
CHILD: JAPHETH-01

ID: HAM-01
NAME: Ham | Ham | PREF
SEX: M
PARENT: NOAH-01 | BIO

ID: JAPHETH-01
NAME: Japheth | Japheth | PREF
SEX: M
PARENT: NOAH-01 | BIO

ID: SHEM-01
NAME: Shem | Shem | PREF
SEX: M
BORN: -2446~
BORN_SRC: ^SRC-GENESIS | Gen 5:32
DIED: -1846~
DIED_SRC: ^SRC-GENESIS | Gen 11:10-11
PARENT: NOAH-01 | BIO
CHILD: ARPHAXAD-01

ID: ARPHAXAD-01
NAME: Arphaxad | Arphaxad | PREF
SEX: M
BORN: -2346~
BORN_SRC: ^SRC-GENESIS | Gen 11:10
DIED: -1908~
DIED_SRC: ^SRC-GENESIS | Gen 11:12-13
PARENT: SHEM-01 | BIO
CHILD: SHELAH-01

ID: SHELAH-01
NAME: Shelah | Shelah | PREF
SEX: M
BORN: -2311~
BORN_SRC: ^SRC-GENESIS | Gen 11:12
DIED: -1878~
DIED_SRC: ^SRC-GENESIS | Gen 11:14-15
PARENT: ARPHAXAD-01 | BIO
CHILD: EBER-01

ID: EBER-01
NAME: Eber | Eber | PREF
SEX: M
BORN: -2281~
BORN_SRC: ^SRC-GENESIS | Gen 11:14
DIED: -1817~
DIED_SRC: ^SRC-GENESIS | Gen 11:16-17
PARENT: SHELAH-01 | BIO
CHILD: PELEG-01

ID: PELEG-01
NAME: Peleg | Peleg | PREF
SEX: M
BORN: -2247~
BORN_SRC: ^SRC-GENESIS | Gen 11:16
DIED: -2008~
DIED_SRC: ^SRC-GENESIS | Gen 11:18-19
PARENT: EBER-01 | BIO
CHILD: REU-01

ID: REU-01
NAME: Reu | Reu | PREF
SEX: M
BORN: -2217~
BORN_SRC: ^SRC-GENESIS | Gen 11:18
DIED: -1978~
DIED_SRC: ^SRC-GENESIS | Gen 11:20-21
PARENT: PELEG-01 | BIO
CHILD: SERUG-01

ID: SERUG-01
NAME: Serug | Serug | PREF
SEX: M
BORN: -2185~
BORN_SRC: ^SRC-GENESIS | Gen 11:20
DIED: -1955~
DIED_SRC: ^SRC-GENESIS | Gen 11:22-23
PARENT: REU-01 | BIO
CHILD: NAHOR-01

ID: NAHOR-01
NAME: Nahor | Nahor | PREF
SEX: M
BORN: -2155~
BORN_SRC: ^SRC-GENESIS | Gen 11:22
DIED: -2007~
DIED_SRC: ^SRC-GENESIS | Gen 11:24-25
PARENT: SERUG-01 | BIO
CHILD: TERAH-01

ID: TERAH-01
NAME: Terah | Terah | PREF
SEX: M
BORN: -2126~ || Ur; Chaldea {=Iraq}
BORN_SRC: ^SRC-GENESIS | Gen 11:24
DIED: -1921~ || Haran; Paddan Aram {=Turkey}
DIED_SRC: ^SRC-GENESIS | Gen 11:32
PARENT: NAHOR-01 | BIO
CHILD: ABRAHAM-01
CHILD: NAHOR-02
CHILD: HARAN-01
CHILD: SARAH-01

---

# ==========================================
# THE FAMILY OF ABRAHAM
# ==========================================

ID: HARAN-01
NAME: Haran | Haran | PREF
SEX: M
DIED: [..-1996] || Ur; Chaldea {=Iraq}
DIED_SRC: ^SRC-GENESIS | Gen 11:28
PARENT: TERAH-01 | BIO
CHILD: LOT-01
CHILD: MILCAH-01
CHILD: ISCAH-01

ID: ISCAH-01
NAME: Iscah | Iscah | PREF
SEX: F
PARENT: HARAN-01 | BIO

ID: LOT-01
NAME: Lot | Lot | PREF
SEX: M
PARENT: HARAN-01 | BIO

ID: NAHOR-02
NAME: Nahor | Nahor | PREF
SEX: M
PARENT: TERAH-01 | BIO
UNION: MILCAH-01 | MARR
CHILD: BETHUEL-01

ID: MILCAH-01
NAME: Milcah | Milcah | PREF
SEX: F
PARENT: HARAN-01 | BIO
UNION: NAHOR-02 | MARR
CHILD: BETHUEL-01

ID: ABRAHAM-01
NAME: Abraham | Abraham | PREF | PREF
NAME_SRC: ^SRC-GENESIS | Gen 17:5
NAME: Abram | Abram | BIRTH
SEX: M
BORN: -1996~ || Ur; Chaldea {=Iraq}
BORN_SRC: ^SRC-GENESIS | Gen 11:26
DIED: -1821~ || Hebron; Canaan {=West Bank}
DIED_SRC: ^SRC-GENESIS | Gen 25:7-8
PARENT: TERAH-01 | BIO
UNION: SARAH-01 | MARR || -2029 | WID
UNION: HAGAR-01 | PART
CHILD: ISHMAEL-01
CHILD: ISAAC-01

ID: SARAH-01
NAME: Sarah | Sarah | PREF | PREF
NAME_SRC: ^SRC-GENESIS | Gen 17:15
NAME: Sarai | Sarai | BIRTH
SEX: F
BORN: -2006~
BORN_SRC: ^SRC-GENESIS | Gen 17:17
DIED: -1879~ || Kiriath-arba {=Hebron}; Canaan
DIED_SRC: ^SRC-GENESIS | Gen 23:1-2
PARENT: TERAH-01 | BIO
UNION: ABRAHAM-01 | MARR
CHILD: ISAAC-01

ID: HAGAR-01
NAME: Hagar | Hagar | PREF
SEX: F
BORN: || Egypt
UNION: ABRAHAM-01 | PART
CHILD: ISHMAEL-01

ID: ISHMAEL-01
NAME: Ishmael | Ishmael | PREF
SEX: M
BORN: -1910~ || Mamre; Canaan
BORN_SRC: ^SRC-GENESIS | Gen 16:15-16
DIED: -1773~
DIED_SRC: ^SRC-GENESIS | Gen 25:17
PARENT: ABRAHAM-01 | BIO
PARENT: HAGAR-01 | BIO

---

# ==========================================
# ISAAC TO JACOB
# ==========================================

ID: BETHUEL-01
NAME: Bethuel | Bethuel | PREF
SEX: M
PARENT: NAHOR-02 | BIO
PARENT: MILCAH-01 | BIO
CHILD: REBEKAH-01
CHILD: LABAN-01

ID: LABAN-01
NAME: Laban | Laban | PREF
SEX: M
PARENT: BETHUEL-01 | BIO
CHILD: LEAH-01
CHILD: RACHEL-01

ID: ISAAC-01
NAME: Isaac | Isaac | PREF
SEX: M
BORN: -1896~ || Gerar; Canaan
BORN_SRC: ^SRC-GENESIS | Gen 21:2-5
DIED: -1716~ || Mamre {=Hebron}; Canaan
DIED_SRC: ^SRC-GENESIS | Gen 35:28-29
PARENT: ABRAHAM-01 | BIO
PARENT: SARAH-01 | BIO
UNION: REBEKAH-01 | MARR | -1856~
UNION_SRC: ^SRC-GENESIS | Gen 25:20
CHILD: ESAU-01
CHILD: JACOB-01

ID: REBEKAH-01
NAME: Rebekah | Rebekah | PREF
SEX: F
PARENT: BETHUEL-01 | BIO
UNION: ISAAC-01 | MARR
CHILD: ESAU-01
CHILD: JACOB-01

ID: ESAU-01
NAME: Esau | Esau | PREF
SEX: M
BORN: -1836~ || Canaan
BORN_SRC: ^SRC-GENESIS | Gen 25:24-26
PARENT: ISAAC-01 | BIO
PARENT: REBEKAH-01 | BIO

ID: JACOB-01
NAME: Israel | Israel | PREF | PREF
NAME_SRC: ^SRC-GENESIS | Gen 32:28
NAME: Jacob | Jacob | BIRTH
SEX: M
BORN: -1836~ || Canaan
BORN_SRC: ^SRC-GENESIS | Gen 25:26
DIED: -1689~ || Goshen; Egypt
DIED_SRC: ^SRC-GENESIS | Gen 49:33
PARENT: ISAAC-01 | BIO
PARENT: REBEKAH-01 | BIO
UNION: LEAH-01 | MARR
UNION: RACHEL-01 | MARR
UNION: BILHAH-01 | PART
UNION: ZILPAH-01 | PART
CHILD: REUBEN-01
CHILD: JUDAH-01
CHILD: JOSEPH-01
CHILD: BENJAMIN-01

---

# ==========================================
# THE TWELVE TRIBES & DESCENDANTS
# ==========================================

ID: LEAH-01
NAME: Leah | Leah | PREF
SEX: F
PARENT: LABAN-01 | BIO
UNION: JACOB-01 | MARR
CHILD: REUBEN-01
CHILD: JUDAH-01

ID: RACHEL-01
NAME: Rachel | Rachel | PREF
SEX: F
DIED: -1730~ || Ephrath {=Bethlehem}; Canaan
DIED_SRC: ^SRC-GENESIS | Gen 35:18-19
PARENT: LABAN-01 | BIO
UNION: JACOB-01 | MARR
CHILD: JOSEPH-01
CHILD: BENJAMIN-01

ID: BILHAH-01
NAME: Bilhah | Bilhah | PREF
SEX: F
UNION: JACOB-01 | PART

ID: ZILPAH-01
NAME: Zilpah | Zilpah | PREF
SEX: F
UNION: JACOB-01 | PART

ID: REUBEN-01
NAME: Reuben | Reuben | PREF
SEX: M
BORN: -1752~ || Paddan Aram {=Turkey}
BORN_SRC: ^SRC-GENESIS | Gen 29:32
PARENT: JACOB-01 | BIO
PARENT: LEAH-01 | BIO

ID: JUDAH-01
NAME: Judah | Judah | PREF
SEX: M
BORN: -1749~ || Paddan Aram {=Turkey}
BORN_SRC: ^SRC-GENESIS | Gen 29:35
PARENT: JACOB-01 | BIO
PARENT: LEAH-01 | BIO

ID: BENJAMIN-01
NAME: Benjamin | Benjamin | PREF | PREF
NAME: Ben-oni | Ben-oni | BIRTH
NAME_SRC: ^SRC-GENESIS | Gen 35:18
SEX: M
BORN: -1730~ || Ephrath {=Bethlehem}; Canaan
BORN_SRC: ^SRC-GENESIS | Gen 35:16-18
PARENT: JACOB-01 | BIO
PARENT: RACHEL-01 | BIO

ID: JOSEPH-01
NAME: Joseph | Joseph | PREF
NAME: Zaphnath-Paaneah | Zaphnath-Paaneah | PROF
SEX: M
BORN: -1745~ || Paddan Aram {=Turkey}
BORN_SRC: ^SRC-GENESIS | Gen 30:22-24
DIED: -1635~ || Egypt
DIED_SRC: ^SRC-GENESIS | Gen 50:26
PARENT: JACOB-01 | BIO
PARENT: RACHEL-01 | BIO
CHILD: MANASSEH-01
CHILD: EPHRAIM-01

ID: MANASSEH-01
NAME: Manasseh | Manasseh | PREF
SEX: M
BORN: [1715~..1706~] || Egypt
BORN_SRC: ^SRC-GENESIS | Gen 41:50-51
PARENT: JOSEPH-01 | BIO

ID: EPHRAIM-01
NAME: Ephraim | Ephraim | PREF
SEX: M
BORN: [1715~..1706~] || Egypt
BORN_SRC: ^SRC-GENESIS | Gen 41:52
PARENT: JOSEPH-01 | BIO

